#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Jun 11 12:12:44 2023
# Process ID: 9764
# Current directory: H:/NanoProc/project_3/project_3.runs/synth_1
# Command line: vivado.exe -log Processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Processor.tcl
# Log file: H:/NanoProc/project_3/project_3.runs/synth_1/Processor.vds
# Journal file: H:/NanoProc/project_3/project_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Processor.tcl -notrace
Command: synth_design -top Processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5300 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 384.406 ; gain = 97.926
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Processor' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Processor.vhd:61]
INFO: [Synth 8-3491] module 'Slow_clk' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clock' of component 'Slow_Clk' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Processor.vhd:113]
INFO: [Synth 8-638] synthesizing module 'Slow_clk' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_clk' (1#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'LowerPartTest' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/LowerPartTest.vhd:34' bound to instance 'lower_part' of component 'LowerPartTest' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Processor.vhd:119]
INFO: [Synth 8-638] synthesizing module 'LowerPartTest' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/LowerPartTest.vhd:48]
INFO: [Synth 8-3491] module 'Programme_Counter' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Programme_Counter.vhd:34' bound to instance 'PC' of component 'Programme_Counter' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/LowerPartTest.vhd:83]
INFO: [Synth 8-638] synthesizing module 'Programme_Counter' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Programme_Counter.vhd:41]
INFO: [Synth 8-3491] module 'D_FF' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:34' bound to instance 'D_FF_0' of component 'D_FF' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Programme_Counter.vhd:53]
INFO: [Synth 8-638] synthesizing module 'D_FF' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (2#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:42]
INFO: [Synth 8-3491] module 'D_FF' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:34' bound to instance 'D_FF_1' of component 'D_FF' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Programme_Counter.vhd:60]
INFO: [Synth 8-3491] module 'D_FF' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:34' bound to instance 'D_FF_2' of component 'D_FF' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Programme_Counter.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'Programme_Counter' (3#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Programme_Counter.vhd:41]
INFO: [Synth 8-3491] module 'ROM_3_TO_12' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/ROM_3_T0_12.vhd:34' bound to instance 'Rom' of component 'ROM_3_TO_12' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/LowerPartTest.vhd:91]
INFO: [Synth 8-638] synthesizing module 'ROM_3_TO_12' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/ROM_3_T0_12.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ROM_3_TO_12' (4#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/ROM_3_T0_12.vhd:39]
INFO: [Synth 8-3491] module 'Adder_3_bit' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/Adder_3B.vhd:34' bound to instance 'Adder_0' of component 'Adder_3_bit' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/LowerPartTest.vhd:97]
INFO: [Synth 8-638] synthesizing module 'Adder_3_bit' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Adder_3B.vhd:39]
INFO: [Synth 8-3491] module 'FA' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Adder_3B.vhd:55]
INFO: [Synth 8-638] synthesizing module 'FA' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/FA.vhd:55]
INFO: [Synth 8-638] synthesizing module 'HA' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (5#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/FA.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'FA' (6#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Adder_3B.vhd:63]
INFO: [Synth 8-3491] module 'FA' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Adder_3B.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'Adder_3_bit' (7#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Adder_3B.vhd:39]
INFO: [Synth 8-3491] module 'MUX_2_3' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/MUX_2_3.vhd:34' bound to instance 'Mux_0' of component 'MUX_2_3' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/LowerPartTest.vhd:103]
INFO: [Synth 8-638] synthesizing module 'MUX_2_3' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/MUX_2_3.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_3' (8#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/MUX_2_3.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'LowerPartTest' (9#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/new/LowerPartTest.vhd:48]
WARNING: [Synth 8-5640] Port 'mux1_out' is missing in component declaration [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Processor.vhd:68]
WARNING: [Synth 8-5640] Port 'mux2_out' is missing in component declaration [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Processor.vhd:68]
WARNING: [Synth 8-5640] Port 'addsubout' is missing in component declaration [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Processor.vhd:68]
INFO: [Synth 8-3491] module 'UpperPartTest' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/UpperPartTest.vhd:34' bound to instance 'upper_part' of component 'UpperPartTest' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Processor.vhd:131]
INFO: [Synth 8-638] synthesizing module 'UpperPartTest' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/UpperPartTest.vhd:57]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/LUT_16_7.vhd:34' bound to instance 'segment_7_display_lut' of component 'LUT_16_7' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/UpperPartTest.vhd:131]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/LUT_16_7.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (10#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/new/LUT_16_7.vhd:39]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/Instruction_Decoder.vhd:34' bound to instance 'insDec' of component 'Instruction_Decoder' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/UpperPartTest.vhd:137]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (11#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-3491] module 'MUX_2_4' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/MUX_2_4.vhd:34' bound to instance 'mux_2_4_0' of component 'MUX_2_4' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/UpperPartTest.vhd:151]
INFO: [Synth 8-638] synthesizing module 'MUX_2_4' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/MUX_2_4.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_4' (12#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/MUX_2_4.vhd:41]
INFO: [Synth 8-3491] module 'Reg_Bank' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:34' bound to instance 'Register_bank' of component 'Reg_Bank' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/UpperPartTest.vhd:158]
INFO: [Synth 8-638] synthesizing module 'Reg_Bank' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:49]
INFO: [Synth 8-3491] module 'LUT_8_3' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/LUT_8_3.vhd:34' bound to instance 'LUT_8_3_0' of component 'LUT_8_3' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:69]
INFO: [Synth 8-638] synthesizing module 'LUT_8_3' [H:/NanoProc/project_3/project_3.srcs/sources_1/new/LUT_8_3.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_8_3' (13#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/new/LUT_8_3.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:25' bound to instance 'Reg0' of component 'Reg' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Reg' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'Reg' (14#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:33]
INFO: [Synth 8-3491] module 'Reg' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:25' bound to instance 'Reg1' of component 'Reg' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:83]
INFO: [Synth 8-3491] module 'Reg' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:25' bound to instance 'Reg2' of component 'Reg' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:91]
INFO: [Synth 8-3491] module 'Reg' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:25' bound to instance 'Reg3' of component 'Reg' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:99]
INFO: [Synth 8-3491] module 'Reg' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:25' bound to instance 'Reg4' of component 'Reg' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:108]
INFO: [Synth 8-3491] module 'Reg' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:25' bound to instance 'Reg5' of component 'Reg' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:116]
INFO: [Synth 8-3491] module 'Reg' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:25' bound to instance 'Reg6' of component 'Reg' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:124]
INFO: [Synth 8-3491] module 'Reg' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/Reg.vhd:25' bound to instance 'Reg7' of component 'Reg' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'Reg_Bank' (15#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:49]
INFO: [Synth 8-3491] module 'MUX_8_4' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/MUX_8_4.vhd:34' bound to instance 'Mux_8_4_1' of component 'MUX_8_4' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/UpperPartTest.vhd:174]
INFO: [Synth 8-638] synthesizing module 'MUX_8_4' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/MUX_8_4.vhd:48]
INFO: [Synth 8-226] default block is never used [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/MUX_8_4.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'MUX_8_4' (16#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/MUX_8_4.vhd:48]
INFO: [Synth 8-3491] module 'MUX_8_4' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/MUX_8_4.vhd:34' bound to instance 'Mux_8_4_2' of component 'MUX_8_4' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/UpperPartTest.vhd:188]
INFO: [Synth 8-3491] module 'Add_Sub_Unit' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/4_Bit_Add_Sub_Unit.vhd:35' bound to instance 'Add_Sub' of component 'Add_Sub_Unit' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/UpperPartTest.vhd:202]
INFO: [Synth 8-638] synthesizing module 'Add_Sub_Unit' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/4_Bit_Add_Sub_Unit.vhd:45]
WARNING: [Synth 8-5640] Port 'sub' is missing in component declaration [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/4_Bit_Add_Sub_Unit.vhd:46]
WARNING: [Synth 8-5640] Port 'overflow' is missing in component declaration [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/4_Bit_Add_Sub_Unit.vhd:46]
INFO: [Synth 8-3491] module 'RCA_4' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/RCA_4.vhd:34' bound to instance 'RCA_4_0' of component 'RCA_4' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/4_Bit_Add_Sub_Unit.vhd:64]
INFO: [Synth 8-638] synthesizing module 'RCA_4' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/RCA_4.vhd:44]
INFO: [Synth 8-3491] module 'FA' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/RCA_4.vhd:64]
INFO: [Synth 8-3491] module 'FA' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/RCA_4.vhd:73]
INFO: [Synth 8-3491] module 'FA' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/RCA_4.vhd:81]
INFO: [Synth 8-3491] module 'FA' declared at 'H:/NanoProc/project_3/project_3.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/RCA_4.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (17#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/RCA_4.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Add_Sub_Unit' (18#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/4_Bit_Add_Sub_Unit.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'UpperPartTest' (19#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/new/UpperPartTest.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Processor' (20#1) [H:/NanoProc/project_3/project_3.srcs/sources_1/new/Processor.vhd:61]
WARNING: [Synth 8-3917] design Processor has port Display[3] driven by constant 0
WARNING: [Synth 8-3917] design Processor has port Display[2] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Display[1] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Display[0] driven by constant 1
WARNING: [Synth 8-3331] design RCA_4 has unconnected port C_in
WARNING: [Synth 8-3331] design LUT_8_3 has unconnected port EN
WARNING: [Synth 8-3331] design Instruction_Decoder has unconnected port Jump_Check[3]
WARNING: [Synth 8-3331] design Instruction_Decoder has unconnected port Jump_Check[2]
WARNING: [Synth 8-3331] design Instruction_Decoder has unconnected port Jump_Check[1]
WARNING: [Synth 8-3331] design Instruction_Decoder has unconnected port Jump_Check[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 439.215 ; gain = 152.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 439.215 ; gain = 152.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 439.215 ; gain = 152.734
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Sadeesha/Desktop/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/Sadeesha/Desktop/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Sadeesha/Desktop/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Processor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Processor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 772.398 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 772.398 ; gain = 485.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 772.398 ; gain = 485.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 772.398 ; gain = 485.918
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "instruction_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "register_lut" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 772.398 ; gain = 485.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 23    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module ROM_3_TO_12 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module MUX_2_3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
Module MUX_2_4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module LUT_8_3 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module RCA_4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module Add_Sub_Unit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element lower_part/PC/D_FF_0/Qbar_reg was removed.  [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element lower_part/PC/D_FF_1/Qbar_reg was removed.  [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element lower_part/PC/D_FF_2/Qbar_reg was removed.  [H:/NanoProc/project_3/project_3.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:50]
INFO: [Synth 8-5545] ROM "Slow_Clock/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clock/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Processor has port Display[3] driven by constant 0
WARNING: [Synth 8-3917] design Processor has port Display[2] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Display[1] driven by constant 1
WARNING: [Synth 8-3917] design Processor has port Display[0] driven by constant 1
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg0/Q_reg[3]' (FDR) to 'upper_part/Register_bank/Reg0/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg0/Q_reg[2]' (FDR) to 'upper_part/Register_bank/Reg0/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg0/Q_reg[0]' (FDR) to 'upper_part/Register_bank/Reg0/Q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\upper_part/Register_bank/Reg0/Q_reg[1] )
WARNING: [Synth 8-3332] Sequential element (upper_part/Register_bank/Reg0/Q_reg[1]) is unused and will be removed from module Processor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 772.398 ; gain = 485.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 772.398 ; gain = 485.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 787.262 ; gain = 500.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg1/Q_reg[2]' (FDRE) to 'upper_part/Register_bank/Reg2/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg2/Q_reg[2]' (FDRE) to 'upper_part/Register_bank/Reg3/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg3/Q_reg[2]' (FDRE) to 'upper_part/Register_bank/Reg4/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\upper_part/Register_bank/Reg4/Q_reg[2] )
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg1/Q_reg[1]' (FDRE) to 'upper_part/Register_bank/Reg4/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg2/Q_reg[1]' (FDRE) to 'upper_part/Register_bank/Reg4/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg3/Q_reg[1]' (FDRE) to 'upper_part/Register_bank/Reg4/Q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\upper_part/Register_bank/Reg4/Q_reg[1] )
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg3/Q_reg[0]' (FDRE) to 'upper_part/Register_bank/Reg4/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg4/Q_reg[0]' (FDRE) to 'upper_part/Register_bank/Reg2/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg1/Q_reg[0]' (FDRE) to 'upper_part/Register_bank/Reg2/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\upper_part/Register_bank/Reg2/Q_reg[0] )
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg3/Q_reg[3]' (FDRE) to 'upper_part/Register_bank/Reg1/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg4/Q_reg[3]' (FDRE) to 'upper_part/Register_bank/Reg1/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'upper_part/Register_bank/Reg1/Q_reg[3]' (FDRE) to 'upper_part/Register_bank/Reg2/Q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\upper_part/Register_bank/Reg2/Q_reg[3] )
WARNING: [Synth 8-3332] Sequential element (upper_part/Register_bank/Reg4/Q_reg[2]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (upper_part/Register_bank/Reg4/Q_reg[1]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (upper_part/Register_bank/Reg2/Q_reg[0]) is unused and will be removed from module Processor.
WARNING: [Synth 8-3332] Sequential element (upper_part/Register_bank/Reg2/Q_reg[3]) is unused and will be removed from module Processor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 788.082 ; gain = 501.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 788.082 ; gain = 501.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 788.082 ; gain = 501.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 788.082 ; gain = 501.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 788.082 ; gain = 501.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 788.082 ; gain = 501.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 788.082 ; gain = 501.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     2|
|5     |LUT3   |     5|
|6     |LUT4   |    20|
|7     |LUT5   |     9|
|8     |LUT6   |     9|
|9     |FDRE   |    49|
|10    |IBUF   |     2|
|11    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+------------------+------------------+------+
|      |Instance          |Module            |Cells |
+------+------------------+------------------+------+
|1     |top               |                  |   123|
|2     |  Slow_Clock      |Slow_clk          |    54|
|3     |  lower_part      |LowerPartTest     |    23|
|4     |    PC            |Programme_Counter |    23|
|5     |      D_FF_0      |D_FF              |     3|
|6     |      D_FF_1      |D_FF_2            |     4|
|7     |      D_FF_2      |D_FF_3            |    16|
|8     |  upper_part      |UpperPartTest     |    26|
|9     |    Register_bank |Reg_Bank          |    26|
|10    |      Reg5        |Reg               |    11|
|11    |      Reg6        |Reg_0             |     4|
|12    |      Reg7        |Reg_1             |    11|
+------+------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 788.082 ; gain = 501.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 788.082 ; gain = 168.418
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 788.082 ; gain = 501.602
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
116 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 788.082 ; gain = 513.371
INFO: [Common 17-1381] The checkpoint 'H:/NanoProc/project_3/project_3.runs/synth_1/Processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Processor_utilization_synth.rpt -pb Processor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 788.082 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 12:13:21 2023...
